{\rtf1\ansi\ansicpg950\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 symfony
\f1 \'a6\'77\'b8\'cb\'a1\'47
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dotblogs.com.tw/hochile/2020/03/18/092753"}}{\fldrslt \cf2 https://dotblogs.com.tw/hochile/2020/03/18/092753}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://chenuin.blogspot.com/2019/02/symfonysetup.html"}}{\fldrslt \cf2 https://chenuin.blogspot.com/2019/02/symfonysetup.html}}\
\
\
MAC
\f1 \'aa\'a9
\f0 :\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'b6\'69\'a4\'4a
\f0 mysql
\f1 \'a1\'41\'a4\'ce\'ac\'64\'ac\'dd\'aa\'a9\'a5\'bb
\f0 \
/Applications/MAMP/Library/bin/mysql -uroot -p\
Select version();\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 window
\f1 \'aa\'a9
\f0 :\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'b0\'f5\'a6\'e6\'a1\'47
\f0 ./bin/console server:run\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'ae\'4d\'a5\'f3
\f0 \
composer require symfony/web-server-bundle --dev ^4.4.2\
composer require annotations\
composer require sec-checker \
composer install\
composer require template\
composer require profiler \'97dev //
\f1 \'ba\'f4\'ad\'b6\'a4\'55\'ad\'b1\'b7\'7c\'c5\'e3\'a5\'dc\'a7\'41\'aa\'ba\'aa\'ac\'ba\'41
\f0 \
composer require debug\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 dd($this) //
\f1 \'b7\'7c\'c5\'e3\'a5\'dc
\f0 $this
\f1 \'a6\'62\'b5\'7b\'a6\'a1\'bd\'58\'b8\'cc\'ad\'b1\'aa\'ba\'b8\'ea\'ae\'c6
\f0 (
\f1 \'a6\'e6\'bc\'c6\'a4\'a7\'c3\'fe\'aa\'ba
\f0 )\
php bin/console server:dump//
\f1 \'a5\'ce\uc0\u26469 \'a6\'ac\'b6\'b0\'a6\'7d\u26631 \'ad\'e3\u36755 \'a5\'58
\f0  dumped 
\f1 \uc0\u25968 \'d5\'75}